{
  "name": "director",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianCarrington/ai-tv-show.git"
  },
  "author": "seabass_xx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianCarrington/ai-tv-show/issues"
  },
  "homepage": "https://github.com/SebastianCarrington/ai-tv-show#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.7.0",
    "openai": "^4.47.3",
    "undici": "^5.28.4",
    "ws": "^8.17.0"
  }
}
